<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		
		<title>Create Post</title>
		
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		<meta name = "viewport" content = "width = device-width, initial-scale=1.0">
		
		<link rel = "stylesheet" href = "css/bootstrap.min.css" />
		<link rel = "stylesheet" href = "css/main.css" />	
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Playfair+Display%7CLato&subset=latin,cyrillic">
		<link rel = "stylesheet" href = "css/media.css" />
		<link href="//cdn.quilljs.com/1.0.6/quill.snow.css" rel="stylesheet">
		<link href="//cdn.quilljs.com/1.0.6/quill.bubble.css" rel="stylesheet">


		<script src = "https://use.fontawesome.com/d76203238d.js"></script>
		<script src="https://cdn.quilljs.com/1.0.6/quill.js"></script>
	</head>
	
	<body>
	<!-- Container start -->
		<div class = "container-fluid">
		<!--Header start-->
			<header class = "row">
				<div class = "col-xs-12 header-grid"> 
					<h1>Charlie Brown</h1>
					<div class = "contact">
						<a href = "mailto:#">
							<img src = "img/contact_me.gif" alt = "Contact me" />
						</a>
					</div>
					<div class = "social-networks">
						<a href = "#">
							<img src = "img/LinkedIn_icon.gif" alt = "LinkedIn" />
						</a>
						<a href = "#">
							<img src = "img/vk_icon.gif" alt = "vk" />
						</a>
						<a href = "#">
							<img src = "img/whatsapp_icon.gif" alt = "WhatsApp" />
						</a>
						<a href = "#">
							<img src = "img/instagram_icon.gif" alt = "Instagram" />
						</a>
						<a href = "#">
							<img src = "img/twitter_icon.gif" alt = "Twitter" />
						</a>
					</div>
				</div>
			</header>
		<!-- Header end -->
		<!-- Content start -->
			<div class = "row content">
			<!-- Article editor start -->
				<article class = "editor">
					<form class = "editor-form" name = "editor-form" action = "#" method = "post">
						<h3 class = "col-xs-8">Create Post</h3>
						<div class = "btn-container col-xs-4">
							<button type = "submit" class = "btn btn-default pull-right">Save and publish</button>
						</div>
						<div class="clearfix"></div>
					<!-- Article title start -->
						<div class = "form-group">
							<input type = "text" id = "article-title" class = "article-title form-control" name = "article-title" required>
							<label for = "article-title" data-alt = "Article Title" data-placeholder = "Type your Article Title"></label>
						</div>
					<!-- Article title end -->
					<!-- Article description start -->	
						<div class = "form-group">
							<textarea id = "article-description" class = "article-description form-control" name = "article-description" required></textarea>
							<label for = "article-description" data-alt = "Article Description" data-placeholder = "Type your Article Description"></label>
						</div>
					<!-- Article description end -->	
					<!-- Text editor start -->	
						<div id = "content">
							<p>Some text!</p>
						</div>
					<!-- Text editor end -->	
					</form>
				</article>
			</div>
			<!-- Article editor end -->
		</div>
	<!-- Container end -->

	<!-- Initialize Quill editor -->
		<script type = "text/javascript">
			var quill = new Quill('#content', {
				theme: 'snow'
			});
		</script>
	</body>
</html>